server.port=8082
spring.application.name=user-service

spring.datasource.url=jdbc:mysql://localhost:3306/fundoouser
spring.datasource.username=chandu
spring.datasource.password=Chandu9686%
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
